<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(660,140)" to="(1040,140)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(340,110)" to="(340,330)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(470,90)" to="(610,90)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(1040,250)" to="(1040,330)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(330,120)" to="(330,350)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(1040,330)" to="(1200,330)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(140,70)" to="(400,70)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(1040,140)" to="(1040,210)"/>
    <wire from="(1150,230)" to="(1190,230)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(660,330)" to="(1040,330)"/>
    <wire from="(140,290)" to="(380,290)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(260,180)" to="(260,400)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(1040,140)" to="(1200,140)"/>
    <wire from="(470,190)" to="(610,190)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,154)" name="Text">
      <a name="text" val="J1Tesoura"/>
    </comp>
    <comp lib="6" loc="(1238,237)" name="Text">
      <a name="text" val="Empate"/>
    </comp>
    <comp lib="6" loc="(85,294)" name="Text">
      <a name="text" val="J2Papel"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,334)" name="Text">
      <a name="text" val="J2Tesoura"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1229,318)" name="Text">
      <a name="text" val="J2V"/>
    </comp>
    <comp lib="6" loc="(1236,166)" name="Text">
      <a name="text" val="J1V"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,210)" name="NOT Gate"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,78)" name="Text">
      <a name="text" val="J1Pedra"/>
    </comp>
    <comp lib="6" loc="(83,257)" name="Text">
      <a name="text" val="J2Pedra"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,115)" name="Text">
      <a name="text" val="J1Papel"/>
    </comp>
  </circuit>
</project>
