<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,580)" to="(440,580)"/>
    <wire from="(410,430)" to="(410,570)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(680,550)" to="(1220,550)"/>
    <wire from="(200,290)" to="(200,530)"/>
    <wire from="(490,500)" to="(630,500)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(310,180)" to="(310,570)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(160,620)" to="(340,620)"/>
    <wire from="(200,530)" to="(440,530)"/>
    <wire from="(320,180)" to="(320,390)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(680,360)" to="(1220,360)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(430,330)" to="(430,620)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(190,340)" to="(190,580)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(490,600)" to="(630,600)"/>
    <wire from="(340,180)" to="(340,620)"/>
    <wire from="(270,80)" to="(390,80)"/>
    <wire from="(280,180)" to="(280,520)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(180,480)" to="(440,480)"/>
    <comp lib="6" loc="(1249,538)" name="Text">
      <a name="text" val="J2V"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(558,97)" name="Text">
      <a name="text" val="Empate"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,527)" name="Text">
      <a name="text" val="J2Pedra"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,346)" name="Text">
      <a name="text" val="J1Papel"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,389)" name="Text">
      <a name="text" val="J1Tesoura"/>
    </comp>
    <comp lib="6" loc="(1256,386)" name="Text">
      <a name="text" val="J1V"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,570)" name="Text">
      <a name="text" val="J2Papel"/>
    </comp>
    <comp lib="6" loc="(136,718)" name="Text">
      <a name="text" val="JOGO JOKENPO!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,623)" name="Text">
      <a name="text" val="J2Tesoura"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,295)" name="Text">
      <a name="text" val="J1Pedra"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
